<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: September 12, 2026 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5adeb309104bf059bfce5194cee5d4d8.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  
























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="Giving a team ownership of how it works" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/quarterly-team-process/" />
<link rel="canonical" href="https://hrakaroo.com/post/quarterly-team-process/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_c4f644868a298ade.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_2b179d244e17490a.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hrakaroo.com/post/quarterly-team-process/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/quarterly-team-process/" />
<meta property="og:title" content="Running a Quarterly Team Process Review | Hrakaroo" />
<meta property="og:description" content="Giving a team ownership of how it works" /><meta property="og:image" content="https://hrakaroo.com/post/quarterly-team-process/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2026-09-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2026-09-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/quarterly-team-process/"
  },
  "headline": "Running a Quarterly Team Process Review",
  
  "image": [
    "https://hrakaroo.com/post/quarterly-team-process/featured.png"
  ],
  
  "datePublished": "2026-09-11T00:00:00Z",
  "dateModified": "2026-09-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Joshua Gerth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu_5449c7a36983b7ac.png"
    }
  },
  "description": "Giving a team ownership of how it works"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Running a Quarterly Team Process Review | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="54c1abad007a5b74f59a5f53db6f4b1f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Running a Quarterly Team Process Review</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 11, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/development-process/">Development Process</a>, <a href="/category/teams/">Teams</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/quarterly-team-process/featured_hu_812ed7942bb6659c.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Most people inherit the team they are on. The team they join often
already has a standup, an on-call rotation, backlog meetings, Slack
channels, and a set of processes for how work gets done.</p>
<p>But teams change over time. People join or leave, the scope of the work
shifts, and the people who remain gain experience. A process that
helped the team in the beginning may no longer be useful, but teams
often continue following it simply because it is already there.</p>
<p>To address this, I suggest bringing the team together once a quarter
to reconsider how they work together. Keep what is useful, change what
no longer fits, and remove what the team no longer needs.</p>
<h2 id="most-team-processes-are-choices">Most team processes are choices</h2>
<p>Teams often have fewer constraints than they assume. They need to
deliver the work they are responsible for, make progress and risks
visible to the people who rely on them, and honor any genuine
organizational or operational requirements. But within those
boundaries, almost everything about how the team works can be changed.</p>
<p>Meetings, on-call rotations, handoffs, communication channels, backlog
management, and decision-making practices are choices. The fact that
the team inherited one way of doing them does not make that way a
requirement.</p>
<h2 id="why-quarterly">Why quarterly</h2>
<p>Many teams, especially those working in two-week sprints, hold a
retrospective after every sprint, with team process being one of the
things discussed.</p>
<p>I&rsquo;m not a fan of holding a process review every two weeks. That usually
isn&rsquo;t enough time to tell whether a change is working, and constantly
adjusting the process creates a lot of thrash.</p>
<p>This doesn&rsquo;t mean a team should wait three months to fix an obvious
problem or reflect on a difficult sprint. Quarterly is the cadence I
use for a broader review of how the team operates.</p>
<p>Consider a four-person team that changes its on-call rotation from one
week to two. After the first two weeks, the person who just spent two
weeks on call may hate the new schedule. Everyone else, who just got a
longer break from the pager, may love it. That isn&rsquo;t a particularly
useful evaluation of the change.</p>
<p>A quarter gives several people a chance to experience the new
rotation. It also gives the team time to see how the change behaves
during both quiet and busy weeks.</p>
<p>At the same time, it is important to repeat the review every quarter.
If people believe this is their one chance to change the process, they
will be reluctant to try anything unless it solves every possible
edge case. Knowing that we can revisit the decision in a few months
makes it safer to experiment. We can try a partial solution, live with
it for a while, and continue to tweak it if it doesn&rsquo;t work. The goal
is not to design a perfect process in one meeting, but to improve it
incrementally.</p>
<h2 id="do-it-in-person">Do it in person</h2>
<p>I prefer to schedule these reviews during an on-site. It is possible
to run one remotely, but I get much better participation when
everyone is in the same room. People respond more naturally to one
another, and it is easier to tell when the group wants to spend more
time on a subject.</p>
<p>The setup is intentionally simple. I need a room, a wall or
whiteboard, Post-it notes, and markers. This meeting is about the team
talking to itself, so the tools should stay out of the way.</p>
<p>I reserve two hours for the review. If it goes much longer, people have
a hard time sitting still and staying engaged. If I schedule less time,
we almost always have to cut off conversations before people have
talked them through to a point where they feel good about the result.</p>
<h2 id="start-by-getting-everyone-talking">Start by getting everyone talking</h2>
<p>I start with a deck of open-question cards. Everyone takes a card and
we go around the room answering them. Someone can answer the question
on their card, or they can answer someone else&rsquo;s question if it is
more interesting.</p>
<p>The questions themselves aren&rsquo;t important. The point is to get
everyone talking before asking them to challenge a process or
disagree with one another.</p>
<p>Passing is always allowed. I have had team members tell me they would
rather not share, and I respect that. Someone may not be in a state
where they want to talk much that day. Giving them a clear way to pass
keeps the warm-up voluntary and prevents an exercise intended to
create engagement from turning into a demand for personal disclosure.</p>
<h2 id="explain-why-the-review-exists">Explain why the review exists</h2>
<p>After the warm-up, I give roughly the same explanation every quarter:</p>
<blockquote>
<p>Most of us inherit the team we are on. We join a team with existing
ceremonies, communication patterns, and culture. Every person who
joins changes that culture, and every person who leaves changes it
too, or at least should.</p>
<p>Teams often continue practices created by people who are no longer
there. The current team may not understand why a ceremony exists and
in some cases it may no longer be needed. The people have changed, the
work has changed, or the problem the process solved has disappeared.</p>
<p>This review is a chance to take ownership of the team. We have a few
requirements. We need to get work done and we need to communicate our
progress. Beyond that, almost anything about how we operate is open
for discussion and change.</p>
<p>The team belongs to its members. It does not belong to the manager.
My role in this meeting is mostly to facilitate, clarify constraints,
and help the group make decisions it can live with for the next
quarter.</p></blockquote>
<p>I repeat this explanation because people forget, but also because the
team changes. Someone may have joined since the last review, someone
else may have left, and everyone has another quarter of experience
with the current process.</p>
<p>The last point also changes how I participate. I may have preferences,
especially around on-call, but I try to step back. A manager cannot
dominate the discussion and then call the result team ownership.</p>
<h2 id="give-examples-that-encourage-bigger-changes">Give examples that encourage bigger changes</h2>
<p>At this point I give examples of things other teams have discussed.
These aren&rsquo;t recommendations, and they aren&rsquo;t a list the team needs
to work through. They are intended to show that the review can go
beyond changing the team logo or making some other cosmetic change.</p>
<p>Teams can reconsider the length of the on-call rotation, the
relationship between the primary and secondary, and what work an
on-call engineer should attempt. For example, the team may decide that
the primary should work through small backlog items that are easy to
stop and restart rather than planning to make progress on an OKR
project. The secondary might scrub the backlog, and the team might
change what information is passed between shifts or decide that a
formal handoff is no longer useful.</p>
<p>These choices are connected. Changing the rotation may change how
backlog work is handled, which may change the handoff. The review lets
the team consider the whole operating system instead of adjusting one
ceremony in isolation.</p>
<h2 id="write-down-the-topics">Write down the topics</h2>
<p>Once the purpose of the meeting is clear, I hand out the Post-it
notes. I give everyone ten to fifteen minutes, or longer if the room
needs it, to write down processes and ceremonies they want to discuss.
When they are ready, they put the notes on the board.</p>
<p>Starting with quiet writing gives everyone a chance to form their own
ideas before the loudest or quickest person in the room sets the
agenda.</p>
<h2 id="group-similar-notes">Group similar notes</h2>
<p>I look for notes with enough overlap to discuss together. Before I
combine any of them, I ask the people in the room whether the grouping
makes sense.</p>
<p>This is important because two notes that look identical to me may have
a meaningful difference to the people who wrote them. It is their
agenda, so I don&rsquo;t erase that distinction just because combining the
notes would be more convenient.</p>
<h2 id="vote-on-what-to-discuss">Vote on what to discuss</h2>
<p>Everyone gets a limited number of votes. For a team of around twelve
people, I might give each person four. They vote by using a marker to
draw a dot, an X, or really any mark next to a subject. They can spread
their votes across several subjects or put all four on one thing they
care about deeply. I trust people to keep track of their own votes; we
don&rsquo;t need to hand out physical dots.</p>
<p>Before voting, I explain that we will not discuss a topic that gets no
marks. I used to work through every note, but this meant spending time
on subjects that were not priorities for the room. If nobody
is willing to spend a vote on a topic, it isn&rsquo;t important enough for
this review.</p>
<p>After the vote, I count the marks and start with the most heavily voted
group. From there we work downward while we still have time and
interest.</p>
<p>The vote doesn&rsquo;t decide the answer. It decides which questions get
the team&rsquo;s attention first.</p>
<h2 id="turn-the-discussion-into-a-decision">Turn the discussion into a decision</h2>
<p>Once we start discussing a topic, I give the team time to talk it
through, but I also time-box the discussion so that one subject does
not consume the entire meeting. When the time is up, I check whether
the conversation is still moving forward. If it is, we can choose to
give it more time. Otherwise, I ask the team to identify what it is
ready to decide.</p>
<p>Usually the team can reach a consensus on its own. If it cannot, I ask
whether there is something small we can try that might give us more
information. If the team has trouble coming up with an idea, I help
brainstorm options: &ldquo;What if we tried this one small change? What do
you all think?&rdquo;</p>
<p>The small change may be all that was needed, or the original concern
may no longer matter by the next review. We do not automatically put
the subject on the next quarter&rsquo;s agenda. If it is still important,
someone can raise it again and put it through the same voting process.
This lets the team improve its process incrementally without requiring
every discussion to produce a complete and permanent answer.</p>
<h2 id="record-the-decisions">Record the decisions</h2>
<p>At the end, I collect the process changes, write them up, and send
them to the team. The notes should be specific enough that someone
who missed the meeting can understand what changed. When a decision is
an experiment, I also record what the team hopes to learn or improve.
We then work under those decisions for the next quarter.</p>
<p>When the next review arrives, we start again. I don&rsquo;t assume that the
team still agrees with the previous decisions. The people may have
changed, the work may have changed, and now we have evidence about how
the process behaved in practice.</p>
<h2 id="a-side-benefit-of-a-scheduled-review">A side benefit of a scheduled review</h2>
<p>There is also a side benefit to having a known time for process
complaints.</p>
<p>During the quarter, when someone raises a non-urgent problem with a
ceremony or team rule, I can say, &ldquo;That&rsquo;s a good topic for the
quarterly process review.&rdquo; The concern now has a destination and a
date. We don&rsquo;t need to change the wheels on the car while it is moving
every time someone encounters ordinary friction.</p>
<p>I record these suggestions on a team wiki page called <em>Process
Discussions</em>. This makes sure that postponing the conversation does
not mean losing it. But putting something on the page does not
automatically put it on the agenda. If someone still wants the team to
discuss it at the next review, they need to sponsor the topic by
bringing it to the room and putting it through the same voting process
as everything else.</p>
<p>This doesn&rsquo;t mean ignoring a process that is hurting people or
preventing the team from working. Some things should change
immediately. But most process questions benefit from a little evidence
and a room where the whole team can participate.</p>
<h2 id="remove-what-is-no-longer-useful">Remove what is no longer useful</h2>
<p>The review also gives the team permission to remove things. Processes
tend to accumulate because adding something feels safer than removing
it. Once a quarter, the team can ask a simple question: if this
ceremony didn&rsquo;t already exist, would we create it now?</p>
<p>If the answer is no, and nobody can explain the value it provides, we
should probably stop doing it.</p>
<h2 id="a-feeling-of-ownership">A feeling of ownership</h2>
<p>The most important result of the review isn&rsquo;t any particular process
change. It is the stronger feeling of ownership the team develops over
how it works.</p>
<p>When people help create the process, they are more likely to follow
and support it. They understand why it exists and have regular
opportunities to change it. It no longer feels like they are doing
process for the sake of process.</p>
<p>I find this is true even when someone&rsquo;s preference is overruled by the
group. They may not get the outcome they wanted, but they had a chance
to make their case and be heard. They leave with a sense that <em>the
team has opted to do this</em> rather than <em>my manager is making me do
this</em>.</p>
<p>That is a powerful difference.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fquarterly-team-process%2F&amp;text=Running&#43;a&#43;Quarterly&#43;Team&#43;Process&#43;Review" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fquarterly-team-process%2F&amp;t=Running&#43;a&#43;Quarterly&#43;Team&#43;Process&#43;Review" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Running%20a%20Quarterly%20Team%20Process%20Review&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fquarterly-team-process%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fquarterly-team-process%2F&amp;title=Running&#43;a&#43;Quarterly&#43;Team&#43;Process&#43;Review" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Running&#43;a&#43;Quarterly&#43;Team&#43;Process&#43;Review%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Fquarterly-team-process%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fquarterly-team-process%2F&amp;title=Running&#43;a&#43;Quarterly&#43;Team&#43;Process&#43;Review" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_a2aa5f9cd647c4ab.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d613345003d21781ec611233eea95b85.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
