<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 7, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="Building a kitchen nook table" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/white-oak-table/" />
<link rel="canonical" href="https://hrakaroo.com/post/white-oak-table/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hrakaroo.com/post/white-oak-table/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/white-oak-table/" />
<meta property="og:title" content="42 Inch Round Table in White Oak | Hrakaroo" />
<meta property="og:description" content="Building a kitchen nook table" /><meta property="og:image" content="https://hrakaroo.com/post/white-oak-table/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-12-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-12-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/white-oak-table/"
  },
  "headline": "42 Inch Round Table in White Oak",
  
  "image": [
    "https://hrakaroo.com/post/white-oak-table/featured.png"
  ],
  
  "datePublished": "2023-12-11T00:00:00Z",
  "dateModified": "2023-12-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hrakaroo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Building a kitchen nook table"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>42 Inch Round Table in White Oak | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="36d9876bc9dbcb59f15a0a3576441ccd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>42 Inch Round Table in White Oak</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 11, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/woodworking/">Woodworking</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 313px;">
  <div style="position: relative">
    <img src="/post/white-oak-table/featured_hub1daa031c2af6888ff37bd93eb033a1a_71549_8218e81e4df036877089c5ade40dcdea.webp" width="720" height="313" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./table1.jpeg" alt="Table 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="background">Background</h2>
<p>For the last 20+ years we&rsquo;ve had a 48 inch round dining room table in
our kitchen nook area. Like most folks, we ended up using this as our
primary table and while it was great it was always a bit over sized
for the space. Recently we were updating other parts of our house and
decided to finally replace the table with a 42 inch one.  In addition
to it being Six inches smaller, we also wanted one that felt less
bulky.</p>
<blockquote>
<p>Six inches may not seem like a lot but if we multiply it out, a 48
inch table as a surface area of approximately 1809 inches squared
while a 42 inch table has a surface area of 1395 inches squared.
Thats a difference of 414 square inches, so almost three full
square feet smaller.  That is a fair bit and the new table feels
much smaller in the area.</p>
</blockquote>
<p>We knew we wanted a solid hardwood table and we liked the look of white
oak.  Most of the tables we found on-line were either super expensive
($3000+) or had straight or chunky legs which we didn&rsquo;t love.  What we
wanted was something closer to our outdoor table which has legs that
curve into a center ring and then out again. After some research I
decided to tackle the table myself. This was easily the biggest
project I&rsquo;d done to date.</p>
<h2 id="design">Design</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./tableSketch.png" alt="Table 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Using SketchUp Maker (2017) I worked up some designs until I had
something I was happy with.  I knew I wanted to curve the legs in, but
I wasn&rsquo;t entirely sure how to do it.  My initial idea (which you can
sort of see in the sketch up) was to build the legs by laminating
three thinner boards together.  By overlapping them at the curve I
thought I could build a strong joint.  I still think this is a good
design idea that would create a very strong curved leg, but in the end
I went with a more traditional joint and just used dowels.</p>
<h2 id="wood">Wood</h2>
<p>After making a cut list I went down to Crosscut Hardwoods and picked
up ~30 feet of 6/4 for the table top and ~15 feet of 8/4 for the legs.
The total cost for the wood was around $400.</p>
<p>Once I had the wood home I let it acclimate in my house for about a
week before milling it down.  While I do have a planer I don&rsquo;t have a
jointer so I had to use a sled for the planer to get one side flat and
a simple jig for my table saw to get a straight edge.</p>
<h2 id="table-top">Table Top</h2>
<p>After finding an arrangement I liked for the top I glued the boards
together and let them dry overnight.</p>
<blockquote>
<p>Mistake #1</p>
<p>I opted to not use any dowels or biscuits as they don&rsquo;t really do much
for adding strength.  This proved to be a mistake as I didn&rsquo;t get the
boards perfectly flush and after it dried I had to take a hand plane
and resurface both the top and bottom.  Next time I&rsquo;m probably going
to put at least a couple of dowels in to assist with alignment</p>
</blockquote>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./glueUp.jpeg" alt="Glue Up" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Once the top was dry I used a circle cutting jig and a spiral bit on
my plunge router to cut the circle. I only cut it 3/4 of the way down
before flipping the top over and using a flush trim bit on my trim
router to finish the circle.</p>
<blockquote>
<p>Mistake #2</p>
<p>I wasn&rsquo;t entirely sure how far to plunge cut before flipping the table
over.  Several of the videos I watched on this seemed to suggest you
only needed to make one or two passes with the router before flipping
the table over.  Thankfully I took it down further as my trim router
was barely able to cut through what I had left.  In the future it&rsquo;s
probably safer to take this down to 1/4 inch before flipping.</p>
</blockquote>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./routedTop.jpeg" alt="Routed Top" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="legs">Legs</h2>
<p>For the legs I first used cardboard to try out several different
variations until I found something I liked.  Although I had my
sketchup design it helps to actually see it in person.  Plus, once I
had my cardboard template I was able to work backwards to figure out
how big my leg blanks needed to be.</p>
<p>To do this I took my cardboard template and cut it right where I
was picturing my joint to be.  Then I was able to flip over the top
piece and tape it back together which gave me an approximate template
for how big I needed to cut each leg blank.  Since I kept top and
bottom leg angles the same, the resulting template was now perfectly
straight and the taped cut line gave me the exact angle I needed.</p>
<p>Lining up the dowels for the joints was a process but everything came
together pretty well in the end.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./leg1.jpeg" alt="Leg 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I did have some concerns that the dowel joints might now be strong
enough as the pressure from the table to would basically be trying
to pry them apart. To counter act this I made sure that when I
jointed in my cross pieces that I used four dowels which really
locked in this joint.</p>
<p>(And yes, I used more glue than what is shown.  I had forgotten to
take a picture, so I stopped in the middle of my glue up to snap this
one.)</p>
<blockquote>
<p>Mistake #3</p>
<p>Clamping the legs proved more difficult than I anticipated.  I first
tried the trick of gluing cauls to some blue tape, but those popped
off pretty quickly when I started to tighten the clamps.  Thankfully I
had created some angle extensions that I was able to clamp to the
individual pieces and then add an additional clamp.  If I had to do it
over again I would plan this part out better.</p>
</blockquote>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./leg2.jpeg" alt="Leg 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Once set I built a simple jig so that I could make parallel cuts in
the top and bottom of the leg, as well as create the flat inner cut.
Using this I was able to get all four legs nearly identical.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./leg3.jpeg" alt="Leg 3" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Next I made a router template from a piece of MDF I had lying around
and used it to cut the inner edge of each leg.  I did the same process
of only cutting part of the way through from the top, then removing
the template and flipping the piece over to cut the rest with the
flush trim bit.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./leg4.jpeg" alt="Leg 4" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Finally I cut the center joining pieces and created a lap joint for
them to fit together.  Then I glued up each set of legs.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./leg5.jpeg" alt="Leg 5" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="sanding">Sanding</h2>
<p>Then came the sanding.  All in all I probably spent 2 full days
sanding everything.  I started with 80 grit sandpaper and took it all
the way up to 220 and used a wand light to make sure there were no
imperfections.</p>
<blockquote>
<p>Mistake #4</p>
<p>The finish I was planning on using was Rubio Monocoat which actually
does not recommend going past 150 grit, so I then made one more pass
to bring it back down to 150.</p>
<p>Related, although I like Rubio Monocoat, it is wildly expensive.  On
my next project I&rsquo;m likely going to try to use Natura Onecoat as it
reportedly works similar to Rubio and is about half the cost.</p>
</blockquote>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./sanding1.jpeg" alt="Sanding" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<blockquote>
<p>Mistake #5</p>
<p>After testing out several different samples I ended up going with Pure
which, in retrospect, was probably a bit of a mistake.  I still really
like how the table looks, but its a little too honey colored for my
tastes.  I think something with a small percentage of white would have
offset the honey color, but its too late now and overall I&rsquo;m pretty
happy with the way it turned out.</p>
</blockquote>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./table2.jpeg" alt="Table 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>This project took about two months to complete. I was mostly working
on it during the weekends and some evenings.  I did allow myself to
buy a planer for this project and I needed to buy a couple of router
bits as well.  So all included (wood, planer, router bits, Rubio
Monocoat, &hellip;) I probably spent about $1200 in total on this project.
And while this is a lot, it&rsquo;s still a far cry from the $3000 we were
seeing on-line and I&rsquo;m pretty proud to have built this myself.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fwhite-oak-table%2F&amp;text=42&#43;Inch&#43;Round&#43;Table&#43;in&#43;White&#43;Oak" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fwhite-oak-table%2F&amp;t=42&#43;Inch&#43;Round&#43;Table&#43;in&#43;White&#43;Oak" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=42%20Inch%20Round%20Table%20in%20White%20Oak&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fwhite-oak-table%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fwhite-oak-table%2F&amp;title=42&#43;Inch&#43;Round&#43;Table&#43;in&#43;White&#43;Oak" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=42&#43;Inch&#43;Round&#43;Table&#43;in&#43;White&#43;Oak%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Fwhite-oak-table%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fwhite-oak-table%2F&amp;title=42&#43;Inch&#43;Round&#43;Table&#43;in&#43;White&#43;Oak" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu16406d7937d79350f4c6e0aebc39b116_214326_270x270_fill_q75_lanczos_center.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
