<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 5, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5adeb309104bf059bfce5194cee5d4d8.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  
























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="My pandemic project" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/garage-wall/" />
<link rel="canonical" href="https://hrakaroo.com/post/garage-wall/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_c4f644868a298ade.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_2b179d244e17490a.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hrakaroo.com/media/icon_hu_a40146739a0db508.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/garage-wall/" />
<meta property="og:title" content="Creating a workshop in my garage | Hrakaroo" />
<meta property="og:description" content="My pandemic project" /><meta property="og:image" content="https://hrakaroo.com/media/icon_hu_a40146739a0db508.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-04-01T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-04-01T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/garage-wall/"
  },
  "headline": "Creating a workshop in my garage",
  
  "datePublished": "2020-04-01T00:00:00Z",
  "dateModified": "2020-04-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hrakaroo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu_5449c7a36983b7ac.png"
    }
  },
  "description": "My pandemic project"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Creating a workshop in my garage | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c2f7bb2576aeb0ef2561702919ac2e6c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Creating a workshop in my garage</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 1, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/woodworking/">Woodworking</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="background">Background</h2>
<p>I&rsquo;ve always wanted a small woodshop.</p>
<p>With both of my parents in theatre I spent a lot of my childhood in
the shop they used for building sets.  When we bought our first house
I purchased a couple of woodworking tools, but my work area was in the
garage which was shared with our cars.  This made it hard to work on
bigger projects and sawdust was always getting all over everything.</p>
<p>Our second house had a three car garage which meant I finally
had a dedicated space, but sawdust control was still an issue.  Plus,
it rains a lot where I live so dampness control was also an issue,
especially as we went in and out of the garage.</p>
<p>When the pandemic hit I suddenly found myself in desperate need of a
project and decided to see if I could construct a wall between the
main garage and the third bay to create a small, dedicated woodshop.</p>
<p>This is the before picture.  Since the third bay was not isolated it
often became just a dumping ground for things.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage1.jpeg" alt="Garage 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>My first step was to take all the sheetrock off the post.  Once I did
that I was pretty much committed to the project.  I knew I wanted
to use the post to divide the wall in half, structurally at least, and
I figured it would be better to work on the smaller half first, even though
it was going to have a door in it which, at the time, I had no idea
how to actually do.</p>
<p>But first, I had to put in the header and footer boards to attach the
vertical 2x4s to.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage2.jpeg" alt="Garage 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>In order to nail into the concrete I bought a hammer drill to drill
anchor holes.  This worked, but for the other half of the wall I
borrowed a powder actuated nail gun from a friend of mine, which
basically uses a 22 cartridge to shoot a nail into the concrete.  Very
loud, but much faster.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage3.jpeg" alt="Garage 3" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage4.jpeg" alt="Garage 4" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage5.jpeg" alt="Garage 5" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Once the header and footer were attached I started putting in the vertical
2x4s. I read up a lot on how to build a door frame with a king stud, jack
stud and header plate.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage6.jpeg" alt="Garage 6" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Satisfied with the framing I went on to do the other side, using a
laser level to make sure the wall was straight.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage7.jpeg" alt="Garage 7" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>For this side I wasn&rsquo;t as lucky with the ceiling beams and they were
parallel with the wall instead of perpendicular, as they had been for
the first section.  This meant that I had to climb up in the attic
space and attach cross beams first before I could then attach the
header boards.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage8.jpeg" alt="Garage 8" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage9.jpeg" alt="Garage 9" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage10.jpeg" alt="Garage 10" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage11.jpeg" alt="Garage 11" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="insulation">Insulation</h2>
<p>Initially I was not going to add insulation as I hate working with it.
If you don&rsquo;t cover up enough you can get thousands of tiny glass
slivers that seem to take weeks to work their way out.  But in the end
I decided to add it, mostly because I was going to be running some
power tools and wanted the extra sound insulation.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage13.jpeg" alt="Garage 13" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I also added in some 20amp outlets and ran all the wiring, but ended
up hiring an electrician to actually hook it into my electrical
panel.  I&rsquo;ve added breakers to my panel before, but the whole thing
scares the hell out of me and is not something I wanted to do again.</p>
<p>I also installed a 240v 50amp circuit on the garage side for a future
electric car plug in, and a 240v 30amp circuit on the shop side for my
table saw.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage14.jpeg" alt="Garage 14" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="sheetrock">Sheetrock</h2>
<p>I debated about installing the sheetrock myself or hiring out.
Although I&rsquo;ve done some small patch repairs, I haven&rsquo;t actually done a
full install before so this could be an opportunity to learn.  That
said, sheetrock is heavy and although I probably could have rigged up
something to help me install it, it is much faster as a two person
job.  So in the end I just hired out for this part as well.  We had
temporary access to a truck so I was able to pick up the sheets myself
and then two pros came in and got the whole thing installed and mudded
in less than a week.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage15.jpeg" alt="Garage 15" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage16.jpeg" alt="Garage 16" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage18.jpeg" alt="Garage 18" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage19.jpeg" alt="Garage 19" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="painting">Painting</h2>
<p>I did decide to paint it myself so I started with primer and was
surprised at how much a new wall soaks in the primer.  I went through
<em>way</em> more than I was expecting.</p>
<p>I also opted to <em>not</em> add any texture to the wall as most of the walls
in the garage were already pretty flat and I would have had to hire
out for the texture as well as I&rsquo;ve heard it&rsquo;s a trick to get right
the first time.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage20.jpeg" alt="Garage 20" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="door">Door</h2>
<p>I had never hung a door before, but it turned out easier than I was
expecting.  In the three years since I installed this I still haven&rsquo;t
had any issues with expansion or jamming.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage21.jpeg" alt="Garage 21" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="moulding">Moulding</h2>
<p>Next I attached <em>most</em> of the moulding.  After going around the
door I got busy with other projects and still, as of this writing,
have not entirely finished the moulding.  Seeing as how we are now
modernizing the moulding in our house I may just wait and replace
this with the new moulding as well.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage22.jpeg" alt="Garage 22" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="lights">Lights</h2>
<p>Adding lights was the last step.  There was already a plug in the
ceiling where a garage door opener could plug in, so I bought some
led strip lights and plugged them in with a remote on/off switch.
(Initially I was thinking I might actually wire up a switch, but
in the end this was easier and cheaper.)</p>
<p>The led lights are fantastic and really do a great job of lighting up
the woodshop.  I have since pinned the wires to the ceiling so they
are no longer dangling down like you see here.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./garage23.jpeg" alt="Garage 23" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>This was a fantastic project which I both super enjoyed working on,
and also left me with a very usable space for a woodshop.  I still
have a lot of work to do on organizing and building out the actual
shop, but having a dedicated space has been a dream come true.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fgarage-wall%2F&amp;text=Creating&#43;a&#43;workshop&#43;in&#43;my&#43;garage" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fgarage-wall%2F&amp;t=Creating&#43;a&#43;workshop&#43;in&#43;my&#43;garage" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Creating%20a%20workshop%20in%20my%20garage&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fgarage-wall%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fgarage-wall%2F&amp;title=Creating&#43;a&#43;workshop&#43;in&#43;my&#43;garage" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Creating&#43;a&#43;workshop&#43;in&#43;my&#43;garage%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Fgarage-wall%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fgarage-wall%2F&amp;title=Creating&#43;a&#43;workshop&#43;in&#43;my&#43;garage" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_a2aa5f9cd647c4ab.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d613345003d21781ec611233eea95b85.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
