<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 14, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="Start the day discussing the previous on-call shift" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/start-with-oncall/" />
<link rel="canonical" href="https://hrakaroo.com/post/start-with-oncall/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/start-with-oncall/" />
<meta property="og:title" content="Start with On-Call | Hrakaroo" />
<meta property="og:description" content="Start the day discussing the previous on-call shift" /><meta property="og:image" content="https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-04-22T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-04-22T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/start-with-oncall/"
  },
  "headline": "Start with On-Call",
  
  "datePublished": "2024-04-22T00:00:00Z",
  "dateModified": "2024-04-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hrakaroo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Start the day discussing the previous on-call shift"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Start with On-Call | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c25938e6a970b4f08b3f2e90422b81ed" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Start with On-Call</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 22, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/development-process/">Development Process</a>, <a href="/category/teams/">Teams</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is my second post on running a standup, you can read my first
post about walking the board <a href="../walking-the-board/">here</a>.</p>
<h3 id="being-on-call-is-exhausting">Being on-call is exhausting</h3>
<p>Being on-call can be an isolating, exhausting and thankless task.
I&rsquo;ve had on-call shifts where I was woken up multiple times throughout
the night and by morning I am wiped out and cranky. Worse still, the
next night is likely to be more of the same. In these situations the
last thing I want to do is spend standup talking about how much
progress the team has made on the current projects. I want to talk
about why I&rsquo;ve been getting paged, and how the team can help make this
waking nightmare stop.</p>
<h3 id="start-the-day-discussing-the-previous-on-call-shift">Start the day discussing the previous on-call shift</h3>
<p>Standup should already be one of the first meetings of the day. It helps
to get everyone aligned on the ongoing tasks and brings up to speed
anyone who may have been on vacation. But before discussing any projects
you should start off asking the question:</p>
<blockquote>
<p>Did the person on-call get paged, and if so, why?</p>
</blockquote>
<p>It is criticially important this question is asked first. If the
on-call was bad enough, it may require halting all project work and
diverting everyone to resolving an ongoing issue. Or maybe the
previous shift was so bad that after giving a hand off, you want to
excuse the person on-call so they can log out and catch up on
sleep. Either it&rsquo;s the most important question you can ask for the
health of the team so it should be your first question.</p>
<p>A common push back is the concern that reviewing the pages may end up
taking the full time of your standup. If this is happening it is either
because you are allowing runaway conversations (that would be better
left for post-standup discussion), or your on-call is in such dire
straits that you should probably be canceling all project work and
focusing on making it better.</p>
<h3 id="have-an-answer-for-every-page">Have an answer for every page</h3>
<p>Every pagable event needs to fall into one of the following categories:</p>
<h4 id="this-is-a-known-issue-for-which-the-team-is-already-working-on-a-solution">This is a known issue for which the team is already working on a solution</h4>
<p>These pages can be mostly ignored as the team is already working to
resolve the underlying issue. Maybe the services are under provisioned
and the team is working on scaling things up. Or maybe this is a known
bug that the team is working on a fix for. Either way the expectation
is that over the next couple of days the underlying issue will be
resolved. It would be ideal if these pages could be muted but that is
not always possible as it may hide other issues. Just be honest with
yourself and resist the urge to group pages together which are not
actually related.</p>
<h4 id="this-is-a-once-in-a-lifetime-event-and-can-be-ignored">This is a once-in-a-lifetime-event and can be ignored</h4>
<p>These should be pretty rare and what the team defines as <em>lifetime</em>
should increase in duration over time. Initially lifetime can mean
&ldquo;once a month&rdquo; but this should eventually stretch out to &ldquo;once a
quarter&rdquo; and then &ldquo;once a year&rdquo;. If you are getting paged weekly for
anything, that is not a once-in-a-lifetime event.</p>
<h4 id="this-is-a-new-issue-which-needs-to-be-investigated">This is a new issue which needs to be investigated</h4>
<p>This is really everything else. Sometimes these are once-in-a-lifetime
issues that suddenly start happening more often. But regardless, all
new issues should have an investigation issue created.</p>
<h3 id="keep-small-problems-small">Keep small problems small</h3>
<p>The investigation of all new issues should take top priority for the
on-call and possibly secondary person. Failing to properly investigate
an issue not only means that the on-call person is likely to get woken
up from it again, but it can also be a missed opportunity to deal with
an issue before it becomes a major incident. As the backpacking
mantra goes, &ldquo;keep small problems small.&rdquo;</p>
<h3 id="offer-the-person-on-call-a-break">Offer the person on-call a break</h3>
<p>Getting woken up multiple nights in a row can be highly disruptive and
ultimately lead to health issues. If the on-call person was woken up
between the hours of 9pm - 9am, I strongly recommend the primary and
secondary rotations switch for the following 9pm - 9am shift. Just
knowning that the following night they will be able to get a full
night sleep can make the world of difference to the person getting
woken up every hour.</p>
<p>It also offers a <em>motivation</em> for the secondary to help out as they are
going to be on the hook for the next night.</p>
<h2 id="closing-comments">Closing Comments</h2>
<p>At many organizations the manager for a team is not in the primary
on-call rotation and this level of separation can already cause some
resentment in the team. Especially with a high pager volume the team
may feel like the manager is not aware or doesn&rsquo;t care about the
struggles they are going through. Starting the day by focusing on the
on-call rotation helps to assure the team that even after a bad night
their team is going to be there for them in the morning.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fstart-with-oncall%2F&amp;text=Start&#43;with&#43;On-Call" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fstart-with-oncall%2F&amp;t=Start&#43;with&#43;On-Call" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Start%20with%20On-Call&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fstart-with-oncall%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fstart-with-oncall%2F&amp;title=Start&#43;with&#43;On-Call" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Start&#43;with&#43;On-Call%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Fstart-with-oncall%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fstart-with-oncall%2F&amp;title=Start&#43;with&#43;On-Call" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu16406d7937d79350f4c6e0aebc39b116_214326_270x270_fill_q75_lanczos_center.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
