<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 11, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="Read/Write locks are not the panacea they seem to be" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/rw-locks/" />
<link rel="canonical" href="https://hrakaroo.com/post/rw-locks/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/rw-locks/" />
<meta property="og:title" content="Avoiding Read/Write Locks | Hrakaroo" />
<meta property="og:description" content="Read/Write locks are not the panacea they seem to be" /><meta property="og:image" content="https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-11-06T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-11-06T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/rw-locks/"
  },
  "headline": "Avoiding Read/Write Locks",
  
  "datePublished": "2021-11-06T00:00:00Z",
  "dateModified": "2021-11-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hrakaroo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Read/Write locks are not the panacea they seem to be"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Avoiding Read/Write Locks | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ab9b02ea830e6f16ec633bb17936f8cb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Avoiding Read/Write Locks</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 6, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/software-development/">Software Development</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Intuitively, read/write locks seem to be a perfect solution. They
allow you to coordinate access to a resource and as long as the write
operations are fast enough the read/write locks are basically free (or
at least only as &ldquo;expensive&rdquo; as the time it takes to execute the write
action.) The idea being that if multiple read routines use a read/write
lock the only time they are blocked from execution is while the write
routine holds the lock, but are otherwise totally unblocked.</p>
<p>As it turns out this is not necessarily true and read/write locks can
end up being a lot more expensive than they initially appear.</p>
<p>Consider the following:</p>
<blockquote>
<p>Thread 1 requests read access to a shared read/write lock.</p>
</blockquote>
<p>At this point in time no one else has requested the lock for either
read or write access so a read lock is granted to Thread 1.</p>
<blockquote>
<p>Thread 2 requests read access to the same read/write lock.</p>
</blockquote>
<p>Since the lock is currently only read locked by Thread 1, Thread 2
is also given read access.</p>
<blockquote>
<p>Thread 3 requests write access to the same read/write lock.</p>
</blockquote>
<p>Since the lock has been locked for read access by both Thread 1 and
Thread 2, Thread 3 is put on a wait list for write access until
Thread 1 and Thread 2 release their read locks.</p>
<blockquote>
<p>Thread 4 requests read access to the same read/write lock.</p>
</blockquote>
<p>What happens here?</p>
<p>A first guess might be to give Thread 4 the read lock, along with
Threads 1 and 2, since Thread 3 has not yet obtained the write lock,
but lets consider the fall out if we let this happen. Imagine a system
where every read operation took a minute to execute and requests are
comming in every 30 seconds. If every read request is granted a read
lock so long as no write thread had been given a write lock, new read
requests would always come in before previous ones finished ensuring
that the lock was never free (ie not read locked.) In this situation
the write operation would be blocked from every achieving write
access. aka, lock starvation.</p>
<p>In order to prevent lock starvation it is necessary that as soon as a
write lock is requested every subsequent read lock request is blocked
from obtaining their lock until the thread requesting the write lock
has been given the write lock, executes, and then releases their lock.</p>
<p>This means that as soon as a write lock is requested any read threads
currently running will block all new read requests. So a
read/write lock is, worse case, as &ldquo;expensive&rdquo; as the time it takes to
execute the write operation plus the worse case time it takes to
execute a read operation.</p>
<p>Therefore, even if you optimize your system so the write operations
are as fast as possible, your overall throughput may still be
dependent on your slowest running read operation.</p>
<h2 id="what-readwrite-locks-are-good-for">What read/write locks are good for.</h2>
<p>Read/Write are useful when you need a memory barrier and <em>every</em>
thread on your service should only see the state of some memory either
before or after a write operation but never but never both. Meaning
that it is not allowable for some threads to see the value of the
memory before the write operations and other threads running at the
same time to see the memory value after the write operation.</p>
<p>But, as we saw above, this comes at a cost and in <em>many</em> cases it&rsquo;s
not really needed.</p>
<p>For example, suppose we have a data structure that holds the account
balance for an individual. Suppose also that this account receives a
constant stream of read requests that, for what ever reason, take
several minutes to calculate. If we were to use a traditional
read/write lock here then every time there is a deposit or withdrawal
(a write operation) all read operations will be blocked until all
running read operations finish and the write executes.</p>
<p>Although the write operation may be quick, the long execution time on
the read operation is going to cause the system to appear blocked
while it waits for the write lock. But if we can tolerate concurrent
threads seeing two different values then we can remove the block all
together and achieve higher overall throughput.</p>
<p>To achieve this we first need to make the data structure immutable.
Updates would instead be handled by the write thread copying the
immutable data structure locally, modifying it (or modify on copy) and
then using an atomic operation to swap in the new data structure.</p>
<p>Read operations running against the old data structure would continue
to run and would report the old value, while any new read operation
would run over the new data structure and report the new value.
Eventually all old read operations would finish and the only view
would be of the new data structure, but for a time it would be
possible for different threads to report different values.</p>
<p>Destroying the old data structure can be handled either automatically by
letting the garbage collector pick it up, or we can add read counters to
objects which can tell us when an object is no longer being accessed and
we can delete it manually.</p>
<p>We could also re-introduce a simple lock for just the writer
operations to ensure that multiple write operations always happen in
sequence so they can never overlap and they would never cause
inconsistent results.</p>
<p>So while read/write locks often appear, at first blush, like a
panacea, they can actually carry a substantial hidden cost.  And in
some cases the functionality provided by a read/write lock may not
even be what you really need.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Frw-locks%2F&amp;text=Avoiding&#43;Read%2FWrite&#43;Locks" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Frw-locks%2F&amp;t=Avoiding&#43;Read%2FWrite&#43;Locks" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Avoiding%20Read%2FWrite%20Locks&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Frw-locks%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Frw-locks%2F&amp;title=Avoiding&#43;Read%2FWrite&#43;Locks" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Avoiding&#43;Read%2FWrite&#43;Locks%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Frw-locks%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Frw-locks%2F&amp;title=Avoiding&#43;Read%2FWrite&#43;Locks" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu16406d7937d79350f4c6e0aebc39b116_214326_270x270_fill_q75_lanczos_center.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
