<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 7, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="Building a Active Directory Domain Controller on Ubuntu 18.04" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/samba4-ubuntu18.04/" />
<link rel="canonical" href="https://hrakaroo.com/post/samba4-ubuntu18.04/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/samba4-ubuntu18.04/" />
<meta property="og:title" content="Samba4 Domain Controller on Ubuntu 18.04 | Hrakaroo" />
<meta property="og:description" content="Building a Active Directory Domain Controller on Ubuntu 18.04" /><meta property="og:image" content="https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-03-27T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-03-27T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/samba4-ubuntu18.04/"
  },
  "headline": "Samba4 Domain Controller on Ubuntu 18.04",
  
  "datePublished": "2020-03-27T00:00:00Z",
  "dateModified": "2020-03-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hrakaroo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Building a Active Directory Domain Controller on Ubuntu 18.04"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Samba4 Domain Controller on Ubuntu 18.04 | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cd42dc798bb7bc3eb4cf7edcf59b9d57" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Samba4 Domain Controller on Ubuntu 18.04</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/systems-administration/">Systems Administration</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="quick-background">Quick Background</h2>
<p>I volunteer as a Systems Administrator for a small medical
clinic. They have a very slim IT budget so while their desktop systems
are primarily Windows 11, I&rsquo;ve configured most of their server
infrastructure with Linux. A <a href="https://www.proxmox.com/" target="_blank" rel="noopener">Proxmox</a>
server is used to manage their virtualized environment and I&rsquo;m using
<a href="https://www.samba.org/" target="_blank" rel="noopener">Samba4</a> for their Active Directory
Domain Controller.</p>
<p>When I first set up Samba4 as their Active Directory I was able to use
<a href="https://www.centos.org/" target="_blank" rel="noopener">CentOS</a> 6 with the Samba4 binary packages
from SerNet. Although this has been working well enough, it has always
been a little quirky and I had only ever set up a single Domain
Controller. So recently I decided to upgrade their Domain Controllers
to the newest version and add a second Domain Controller.</p>
<p>Initially I tried to find the SerNet packages but it appears they have
rebranded themselves as <a href="https://samba.plus/" target="_blank" rel="noopener">Samba+</a> and now charge a
subscription fee for the binary packages.  While I would love to
support them, paying a subscription fee is not an option for this
clinic.</p>
<p>I&rsquo;d really like to stick with CentOS as the server distribution as I
have a lot of experience with it and have always found it to be a
solid, minimial distribution. However, for reasons RedHat has decided
that the Samba4 build that comes with Fedora should not include the
ability to act as an Active Directory Domain Controller.</p>
<p>I could build the sources from scratch and still use CentOS, but that
would require installing all the build tools on each server and I&rsquo;m
trying to keep them as light as possible.  Plus, building from scratch
often introduces its own host of challenges and I really just want to
set this up and move on to my next project.  So instead I&rsquo;m going to
give a go at using <a href="https://ubuntu.com/" target="_blank" rel="noopener">Ubuntu</a>, which I really like
as a desktop system but have never been terribly thrilled with as a
server system.</p>
<p>For setting this up I am mostly following the instructions from
<a href="https://www.tecmint.com/install-samba4-active-directory-ubuntu/" target="_blank" rel="noopener">tecmint</a>
and specifically <a href="https://www.tecmint.com/join-additional-ubuntu-dc-to-samba4-ad-dc-failover-replication/" target="_blank" rel="noopener">this
one</a>. However,
these instructions were written for Ubuntu 16.04 so I&rsquo;m making this
post to document the steps I took in setting up Samba4 on an Ubuntu
18.04 system.</p>
<h2 id="networking-overview">Networking overview</h2>
<p>For reference, the main gateway is a
<a href="https://www.pfsense.org/" target="_blank" rel="noopener">pfSense</a> system set up at 10.0.1.1.  This runs
as the primary DNS and DHCP server for the network.  The domain name
I&rsquo;ll use in these instructions is <code>hrakaroo.lan</code>.</p>
<p>The Active Directory domain is <code>ad.hrakaroo.lan</code>.  I&rsquo;ve specifically
set this up so that Active Directory is on it&rsquo;s own sub domain as I
don&rsquo;t want the rest of the server infrastructure to be dependent on
Active Directory.  I&rsquo;d rather isolate Active Directory to its own
area.</p>
<h2 id="creating-a-new-system-in-proxmox">Creating a new system in Proxmox</h2>
<p>In Proxmox I&rsquo;ve created the following new host</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Hostname: adc1
</span></span><span class="line"><span class="cl">Memory: 2 G
</span></span><span class="line"><span class="cl">Disk: 32 G
</span></span><span class="line"><span class="cl">Processors: 1
</span></span><span class="line"><span class="cl">Cores: 2
</span></span></code></pre></div><p>In retrospect (by looking at the usage charts in Proxmox) it looks
like I could have cut the memory, disk and cores in half and it would
have been fine, but I&rsquo;m going to leave it as is for now.</p>
<p>Once the vm is created, start the server.</p>
<p>Most of the installation is pretty straightforward so I&rsquo;m only
going to highlight when I didn&rsquo;t select the default.</p>
<p><em>Installer update available</em></p>
<p>During the install it suggests that an update to the installer
is available and asks if you want to update.  I&rsquo;m not sure if it
matters much, but I said yes.</p>
<p><em>Networking</em></p>
<p>Edit the IPv4 configuration and select Manual</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Subnet: 10.0.1.0/24
</span></span><span class="line"><span class="cl">Address: 10.0.1.25
</span></span><span class="line"><span class="cl">Gateway: 10.0.1.1
</span></span><span class="line"><span class="cl">Name servers: 10.0.1.26
</span></span><span class="line"><span class="cl">Search domains: ad.hrakaroo.lan
</span></span></code></pre></div><p>10.0.1.26 is the name servers for the existing Active Directory
Domain Controller. Once the system is fully configured I&rsquo;ll change
this, but it makes the initial setup much easier if this points
at your existing Domain Controller.</p>
<p><em>Profile Setup</em></p>
<p>This is the first thing I don&rsquo;t like about Ubuntu.  I&rsquo;d rather just
have a password set for the root account.  I get the reason why they
are doing this, but for a super small setup this is more of an
annoyance than a help.  Sadly you also can&rsquo;t use general accounts like
&lsquo;admin&rsquo; or &lsquo;staff&rsquo; either.  So I ended up creating a personal account
for Joshua Gerth.  (This turned out to be a bit of a mistake, more
on this can be found in the <a href="#profile-mistake">additional things</a>
at the bottom.)</p>
<p><em>SSH Setup</em></p>
<p>[X] Enable install the OpenSSH server.</p>
<h2 id="basic-server-configuration">Basic Server Configuration</h2>
<p>For almost all of these commands I find it easier to work by ssh&rsquo;ing
into the box rather than using the Proxmox console as copy/paste and
editing all work better.</p>
<h3 id="update-and-install-emacs">Update and install emacs</h3>
<p>Okay, once the server is up and running I always run the update commands
to make sure everything is up to date:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ sudo apt update 
</span></span><span class="line"><span class="cl">$ sudo apt upgrade
</span></span><span class="line"><span class="cl">$ sudo apt dist-upgrade
</span></span></code></pre></div><p>and also, because vi is terrible I always install emacs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ sudo apt install -y emacs
</span></span></code></pre></div><h3 id="turn-off-ipv6">Turn off IPv6</h3>
<p>This may not be <em>necessary</em>, but I find that debugging things when
only IPv4 is enabled to be a lot easier.  The environment I&rsquo;m
installing this in is small enough that we are not at risk of running
out of IP numbers any time soon and since everything gets NAT&rsquo;ed
anyhow I don&rsquo;t really see a need to enable IPv6.</p>
<p>That said, this is the second thing that I don&rsquo;t care for about
Ubuntu.  In CentOS turning off IPv6 is sort of trivial, but on Ubuntu
I this proved to be rather difficult.  Most of the existing
suggestions only turned off part of IPv6 and it was only after a lot
of trial and error did I happen on a post with the best answer.</p>
<p>Basically you need to edit <code>/etc/default/grub</code> and set</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  GRUB_CMDLINE_LINUX=&#34;xxxxx ipv6.disable=1&#34;
</span></span></code></pre></div><p>(For me there was nothing in the xxxxx area, but if you have any
existing options then leave them there and add the ipv6.disable at the
end.)</p>
<p>and then run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ update-grub
</span></span></code></pre></div><h3 id="turn-off-dnsmasq">Turn off dnsmasq</h3>
<p>This is the third thing that I don&rsquo;t like about Ubuntu, it runs a stub
dnsmasq as a DNS caching server.  Again, I get <em>why</em> they did this,
but I&rsquo;ve never found this to be useful on a server and nine out of ten
times it just causes problems.</p>
<p>To disable it I&rsquo;m mostly following
<a href="https://askubuntu.com/questions/1081832/how-do-i-disable-systemd-resolved-and-replace-with-something-sane-on-ubuntu-18" target="_blank" rel="noopener">these instructions</a>.</p>
<p>Edit <code>/etc/systemd/resolved.conf</code> and add</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">DNSStubListener=no
</span></span></code></pre></div><p>Then remove the existing symlink at /etc/resolv.conf and rebuild it</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ rm /etc/resolv.conf
</span></span><span class="line"><span class="cl">$ ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
</span></span></code></pre></div><p>Since this has been such a thorn in my side I prefer to reboot here
to make damn sure the new settings have taken.</p>
<p><code>/etc/resolv.conf</code> should now show the values that you entered on
initial setup.</p>
<h3 id="ntp">NTP</h3>
<p>Domain Controllers are sensitive to clock drift and need to be
configured to use a network time server.  Normally I would configure
<code>ntpd</code> on the host, but Ubuntu has decided to ship with <code>timedatectl</code>
instead which claims to be a lightweight ntp client.  (Humorously, 90%
of the google searches for <code>timedatectl</code> suggest turning it off and
replacing it with a real ntpd, however, I&rsquo;m going to try sticking with
timedatectl for now.)</p>
<p>First I like to set the timezone so I don&rsquo;t need to convert
everything</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ timedatectl set-timezone America/Los_Angeles
</span></span></code></pre></div><p>Now, edit the <code>/etc/systemd/timesyncd.conf</code> file and set the NTP entry
to point to your NTP server. (I&rsquo;m running an NTP server on another VM at
10.0.1.22).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[Time]
</span></span><span class="line"><span class="cl">NTP=10.0.1.22
</span></span></code></pre></div><p>restart the timesyncd</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systemctl restart systemd-timesyncd
</span></span></code></pre></div><p>and verify it with</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cat /var/log/syslog <span class="p">|</span> grep systemd-timesyncd
</span></span><span class="line"><span class="cl">   XXX adc1 systemd-timesyncd<span class="o">[</span>1416<span class="o">]</span>: Synchronized to <span class="nb">time</span> server 10.0.1.22:123 <span class="o">(</span>10.0.1.22<span class="o">)</span>.
</span></span></code></pre></div><h2 id="install-samba">Install Samba</h2>
<p>Since we are actually about to install Samba I like to do one more
reboot here.</p>
<h3 id="update-the-hosts-file">Update the hosts file</h3>
<p>The <code>/etc/hosts</code> file should have an entry for every domain
controller, including itself.  (I also removed the old IPv6 stuff)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">127.0.0.1 localhost
</span></span><span class="line"><span class="cl">10.0.1.25 adc1.ad.hrakaroo.lan adc1
</span></span><span class="line"><span class="cl">10.0.1.26 oldadc.ad.hrakaroo.lan oldadc
</span></span></code></pre></div><p>Again, 10.0.1.25 is this box, the new Active Directory server and 10.0.1.26
is the old Active Directory server.</p>
<h3 id="install-samba4">Install Samba4</h3>
<p>Actually install samba</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ apt install -y samba krb5-user krb5-config winbind libpam-winbind libnss-winbind
</span></span></code></pre></div><p>If you already have things correctly setup then this should
automatically find the kerberos SRV records for your domain which are
being hosted on your existing Active Directory server, if not it may
prompt you for them.  If it does prompt you enter the domain in all
upper case for the Default realm and in regular case for the Kerberos
servers and Administrative server.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">   Default Kerberos realm:  AD.HRAKAROO.LAN
</span></span><span class="line"><span class="cl">   Kerberos servers realm:  ad.hrakaroo.lan
</span></span><span class="line"><span class="cl">   Administrative server:   ad.hrakaroo.lan
</span></span></code></pre></div><p>Verify kerberos works by</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ kinit jgerth@AD.HRAKAROO.LAN
</span></span><span class="line"><span class="cl">   Password <span class="k">for</span> jgerth@AD.HRAKAROO.LAN:  &lt;passwd&gt;
</span></span><span class="line"><span class="cl">$ klist
</span></span><span class="line"><span class="cl">   Ticket cache: FILE:/tmp/krb5cc_0
</span></span><span class="line"><span class="cl">   Default principal: jgerth@AD.HRAKAROO.LAN
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   Valid starting     Expires            Service principal
</span></span><span class="line"><span class="cl">   03/27/20 18:54:49  03/28/20 04:54:49  krbtgt/AD.HRAKAROO.LAN@AD.HRAKAROO.LAN
</span></span><span class="line"><span class="cl">           renew <span class="k">until</span> 03/28/20 18:54:46
</span></span></code></pre></div><h3 id="join-the-domain">Join the Domain</h3>
<p>Remove the existing smb.conf as it will be recreated by samba-tool.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systemctl stop samba-ad-dc smbd nmbd winbind
</span></span><span class="line"><span class="cl">$ mv /etc/samba/smb.conf /etc/samba/smb.conf.initial
</span></span></code></pre></div><p>Use samba-tool to join the domain</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ samba-tool domain join ad.hrakaroo.lan DC -U <span class="s2">&#34;AD\jgerth&#34;</span>
</span></span></code></pre></div><p>Now configure the server to start samba-ad-dc automatically</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systemctl mask smbd nmbd winbind
</span></span><span class="line"><span class="cl">   Created symlink /etc/systemd/system/smbd.service → /dev/null.
</span></span><span class="line"><span class="cl">   Created symlink /etc/systemd/system/nmbd.service → /dev/null.
</span></span><span class="line"><span class="cl">   Created symlink /etc/systemd/system/winbind.service → /dev/null.
</span></span><span class="line"><span class="cl">$ systemctl unmask samba-ad-dc
</span></span><span class="line"><span class="cl">   Removed /etc/systemd/system/samba-ad-dc.service.
</span></span><span class="line"><span class="cl">$ systemctl <span class="nb">enable</span> samba-ad-dc
</span></span></code></pre></div><p>Use the host command to verify your configuration.  This apparently
hits every nameserver listed so you may get some errors when it tries
to hit the non-active directory DNS servers.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ host ad.hrakaroo.lan
</span></span><span class="line"><span class="cl">   ad.hrakaroo.lan has address 10.0.1.26
</span></span><span class="line"><span class="cl">   ad.hrakaroo.lan has address 10.0.1.25
</span></span><span class="line"><span class="cl">   Host ad.hrakaroo.lan not found: 3<span class="o">(</span>NXDOMAIN<span class="o">)</span>
</span></span><span class="line"><span class="cl">   Host ad.hrakaroo.lan not found: 3<span class="o">(</span>NXDOMAIN<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ host -t SRV _kerberos._udp.ad.hrakaroo.lan
</span></span><span class="line"><span class="cl">   _kerberos._udp.ad.hrakaroo.lan has SRV record <span class="m">0</span> <span class="m">100</span> <span class="m">88</span> oldadc.ad.hrakaroo.lan.
</span></span><span class="line"><span class="cl">   _kerberos._udp.ad.hrakaroo.lan has SRV record <span class="m">0</span> <span class="m">100</span> <span class="m">88</span> adc1.ad.hrakaroo.lan.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ host -t SRV _ldap._tcp.ad.hrakaroo.lan
</span></span><span class="line"><span class="cl">   _ldap._tcp.ad.hrakaroo.lan has SRV record <span class="m">0</span> <span class="m">100</span> <span class="m">389</span> oldadc.ad.hrakaroo.lan.
</span></span><span class="line"><span class="cl">   _ldap._tcp.ad.hrakaroo.lan has SRV record <span class="m">0</span> <span class="m">100</span> <span class="m">389</span> adc1.ad.hrakaroo.lan.
</span></span></code></pre></div><h2 id="change-dns">Change DNS</h2>
<p>At this point you could be done as the server is now up and running.
However, it is technically using the other domain controller for DNS
lookups.  Even if I wasn&rsquo;t planning on decommissioning the older
server this would still be creating an out of band dependency between
them and as Active Directory is, itself, a DNS server I prefer to update
the server to use itself for DNS lookups.  (Similar to what
Ubuntu was initially trying to do with the dnsmasq stuff).</p>
<p>To do this, modify <code>/etc/netplan</code> and set <code>127.0.0.1</code> as first in
your nameserver list and then the upstream DNS server second.</p>
<p>Also verify that <code>search</code> is set to use the ad domain first and then
your global domain.  Like this</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">            nameservers:
</span></span><span class="line"><span class="cl">                addresses:
</span></span><span class="line"><span class="cl">                - 127.0.0.1
</span></span><span class="line"><span class="cl">                - 10.0.1.1
</span></span><span class="line"><span class="cl">                search:
</span></span><span class="line"><span class="cl">                - ad.hrakaroo.lan
</span></span><span class="line"><span class="cl">                - hrakaroo.lan
</span></span></code></pre></div><p>As always, reboot and check the values in the <code>/etc/resolv.conf</code> and
do a couple of tests with <code>nslookup</code>.</p>
<h2 id="configure-proxmox-to-boot-the-server">Configure Proxmox to boot the server</h2>
<p>I also configure Proxmox to start the service at boot.  This way if there
is a power outage Proxmox will be sure to start your domain controllers.</p>
<p><code>Options -&gt; Start at boot -&gt; True</code></p>
<h2 id="additional-things">Additional things</h2>
<h3 id="decommissioning-the-old-active-directory-controller">Decommissioning the old Active Directory Controller</h3>
<p>With the new Domain Controller up you can now decommission the old
Domain Controller by moving the roles (7) from the old DC to your
new one.  However, the version of Samba which shipps with Ubuntu 18.04
is 4.7 which, apparently, has a bug with the python code that you
use to move the roles.  To fix this I had to edit
<code>/usr/lib/python2.7/dist-packages/samba/netcmd/fsmo.py</code></p>
<p>and insert line</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">samba.drs_utils</span>
</span></span></code></pre></div><p>just after</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">samba</span>
</span></span></code></pre></div><p>around line 20. After doing this the command to move the roles worked
just fine and I was able to fully decommission the older active domain
controller.</p>
<h3 id="profile-mistake">Removing the profile</h3>
<p>It turns out that creating the profile as I did during the initial set
up of Ubuntu was a bit of a mistake.  It didn&rsquo;t cause an issue for
this server but it did on a file server I set up later which was also
on Ubuntu. The issue was that the Ubuntu account <code>jgerth</code> conflicted
with the Active Directory accouunt <code>jgerth</code> and made testing Windows File
Sharing under my account difficult.</p>
<p>I could have addressed this by using a unique login on the Ubuntu
server (like <code>jogerth</code>) but that feels like a pretty hacky solution.
Plus, it raises the bigger issue that ultimately someday someone else
is probably going to take over for me as the sysadmin and I don&rsquo;t
really want them to have to use my account.  The <em>right</em> way to solve
this is to create an LDAP server for the Linux boxes and host the
logins centrally, but this feels a bit like overkill to me as we
currently only have around 5 Linux systems and, at least for the time
being, I would be the only person in the LDAP server.</p>
<p>I suppose I could bind the Linux boxes in to the Active Directory LDAP
server, but that creates a bit of a chicken and egg dependency on
Active Directory that I&rsquo;m just not comfortable with.</p>
<p>What I really want is just a generic sysadmin account, but if you are
going to do that then why not use the one that already comes with
every Unix/Linux system, <code>root</code>.  So in the end I configured an
explicit password for <code>root</code>, enabled SSH login for root and deleted
the account I created on setup.  I would never recommend this for a
larger environment, but for a small setup this worked out best.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>In the end I&rsquo;m glad I set this up from scratch rather than use the
build and instructions from SerNet. I have a better understanding
of what everything is doing and the weird quirkiness I was
experiencing with the old server has gone away (although, to be fair,
that could have been due to the older version I was running.)
I also feel more comfortable with the samba tool and adding and
removing domain controllers.</p>
<p>I&rsquo;m still not a huge fan of Ubuntu as a server. I don&rsquo;t care for the
dnsmasq stub, the replacement for ntpd or how it forces you to create
a non-root account, but since it is a popular system I was able to
search for most of the errors I did encounter.</p>
<h2 id="supporting-windows-11-22h2">Supporting Windows 11 22H2</h2>
<p>In the two years since I set this system up it has been running nearly
flawlessly. The only real issue is that with Windows 11 update 22H2
Microsoft changed the encryption protocol (or something similar) and
they are no longer able to bind to the domain controller. (This does
not seem to impact existing systems that are already bound to the
domain.)</p>
<p>The following Reddit link talks about the issue in depth
<a href="https://www.reddit.com/r/sysadmin/comments/xoqend/samba_495_windows_11_22h2_kerberos/" target="_blank" rel="noopener">https://www.reddit.com/r/sysadmin/comments/xoqend/samba_495_windows_11_22h2_kerberos/</a></p>
<p>The fix is to update Samba to version 4.16.0, which isn&rsquo;t directly
available for Ubuntu 18.04. The recommended path is probably to
upgrade to Ubuntu 22.x, but since that&rsquo;s bound to cause it&rsquo;s own host
of complications I instead opted to just change the source for Samba
by following these instructions</p>
<p><a href="https://ubunlog.com/en/ya-fue-liberada-la-nueva-version-de-samba-4-16-0-y-estos-son-sus-cambios/" target="_blank" rel="noopener">https://ubunlog.com/en/ya-fue-liberada-la-nueva-version-de-samba-4-16-0-y-estos-son-sus-cambios/</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo add-apt-repository ppa:linux-schools/samba-latest
</span></span><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl">sudo apt install samba
</span></span></code></pre></div><p>This was enough to upgrade samba on 18.04 to 4.16.0. Once I restarted
both domain controllers the Windows 11 with update 22H2 system was
able to bind to the Domain.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsamba4-ubuntu18.04%2F&amp;text=Samba4&#43;Domain&#43;Controller&#43;on&#43;Ubuntu&#43;18.04" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsamba4-ubuntu18.04%2F&amp;t=Samba4&#43;Domain&#43;Controller&#43;on&#43;Ubuntu&#43;18.04" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Samba4%20Domain%20Controller%20on%20Ubuntu%2018.04&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsamba4-ubuntu18.04%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsamba4-ubuntu18.04%2F&amp;title=Samba4&#43;Domain&#43;Controller&#43;on&#43;Ubuntu&#43;18.04" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Samba4&#43;Domain&#43;Controller&#43;on&#43;Ubuntu&#43;18.04%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsamba4-ubuntu18.04%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsamba4-ubuntu18.04%2F&amp;title=Samba4&#43;Domain&#43;Controller&#43;on&#43;Ubuntu&#43;18.04" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu16406d7937d79350f4c6e0aebc39b116_214326_270x270_fill_q75_lanczos_center.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
