<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 7, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Joshua Gerth" />





  

<meta name="description" content="Summiting Mt. Hood" />



<link rel="alternate" hreflang="en-us" href="https://hrakaroo.com/post/summiting-hood-2022/" />
<link rel="canonical" href="https://hrakaroo.com/post/summiting-hood-2022/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://hrakaroo.com/post/summiting-hood-2022/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hrakaroo" />
<meta property="og:url" content="https://hrakaroo.com/post/summiting-hood-2022/" />
<meta property="og:title" content="Summiting Mt. Hood 2022 | Hrakaroo" />
<meta property="og:description" content="Summiting Mt. Hood" /><meta property="og:image" content="https://hrakaroo.com/post/summiting-hood-2022/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-05-08T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2022-05-08T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hrakaroo.com/post/summiting-hood-2022/"
  },
  "headline": "Summiting Mt. Hood 2022",
  
  "image": [
    "https://hrakaroo.com/post/summiting-hood-2022/featured.jpg"
  ],
  
  "datePublished": "2022-05-08T00:00:00Z",
  "dateModified": "2022-05-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Gerth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hrakaroo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hrakaroo.com/media/icon_hu82bb96251336236c27845c6dd2b93c07_14416_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Summiting Mt. Hood"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Summiting Mt. Hood 2022 | Hrakaroo</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7ed6fcc86a0c80225ce33b134bde58e1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hrakaroo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Summiting Mt. Hood 2022</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Joshua Gerth</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 8, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/climbing/">Climbing</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/summiting-hood-2022/featured_hu32a8824c0f79d6d7b37fa25fe1cb3c11_413794_c6e6fa99b72f71697e781f43c9225275.webp" width="720" height="540" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="background">Background</h2>
<p>In March 2022 I was accepted into the <a href="https://mazamas.org/BCEP/" target="_blank" rel="noopener">Mazamas
BCEP</a> program which taught basic
rock and snow climbing skills. This was a fantastic experience and I
highly recommend the program if you are in the Northwest and are at
all interested in hiking and climbing. Once the program completed I
signed up to join the Mt. Hood Climb scheduled for May 8, 2022
(mothers day), which was eventually pushed back to the following
Wednesday (May 11th) due to weather conditions. There were a total of
nine people (including the climb leaders) in the climbing group.</p>
<h2 id="the-day-before">The day before</h2>
<p>The day before the climb I drove up to Timberline Lodge and parked in
the lower parking lot that allows climbers to camp/park overnight. In
the weeks before the climb I had built a flat &ldquo;bed&rdquo; in the back of my
Honda Pilot so I could put a sleeping pad down and stretch out.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./HondaPilot.jpg" alt="honda pilot" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<blockquote>
<p>It&rsquo;s a <em>really</em> good idea to get to the parking lot the night before
and start to acclimate to the altitude. Timberline lodge is at around
6,000 ft of elevation and the top of Mt. Hood is 11,249 so the more
time you have to acclimate the better.</p>
</blockquote>
<p>Six of the nine people from our group opted to show up the night
before with three people driving up the morning of the climb.
Initially we were planning to start our climb at 1am the next morning,
but due to temperatures being lower than expected we were able to push
our start time back to 2pm.</p>
<blockquote>
<p>As the temperature heats up it can cause the ice and snow to soften
creating dangerous climbing conditions as rocks and ice are more
likely to break away and fall on you.  Additionally, warmer
temperatures weaken the structure of snow bridges over crevasses which
increases risk.  Ideally you want to climb when everything is frozen
solid and stable.</p>
</blockquote>
<p>So after rechecking my pack several times I finally went to sleep
around 8pm.</p>
<h2 id="the-day-of">The day of</h2>
<h3 id="getting-ready">Getting Ready</h3>
<p>For a start time of 2am I should ideally have woken up at 1am to begin
getting ready, but due to nerves I awoke up closer to 12am and was
unable to fall back asleep. So at 12:30am I gave up trying and started
getting ready for the climb. The day before I had prepared oatmeal in
a thermos with hot water which made for nice warm breakfast. After
breakfast I started to get my gear on and mentally prepare for the
climb.</p>
<p>In addition to everything in my pack, I was also carrying one of the
climbing ropes we were bringing in case we needed it going over the
bergschrund. This added around 15 lbs to my pack and was a bit awkward
to carry as you have to sling it over your pack. (I was also carring
the fuel for the teams stove in my pack as we were required to bring
it, but this only added a nominal amount of weight.)</p>
<h3 id="starting-the-climb">Starting the climb</h3>
<p>Just before 2am we started off. The night was amazingly clear but
<em>exceedingly cold</em>. As we were hiking up we could see the headlights
from other climbers further up the mountain who had left earlier.</p>
<p>The first part of the climb takes you to the top of the Palmer Lift
and the route you take is along the &ldquo;road&rdquo; the snowcats create when
coming back after grooming the ski slope. So the snow is pretty
compacted and you can climb it easily in just your mountaineering
boots and without crampons. (Crampons are great, but they are heavy,
increase the likelihood of tripping, and generally slow you down.)</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./HoodNight.jpg" alt="hood1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="silcox-hut">Silcox Hut</h3>
<p>At approximately 3am we reached Silcox Hut and two things had already
happened.  First, two people decided to drop out of the climb as they
were not feeling well.  (It should be noted that both of these
people were from the group that decided to drive up the morning of the
climb so they did not have the extra six plus hours to acclimate to
the altitude.)</p>
<p>Secondly, my water was starting to freeze. I had made the mistake of
using a bladder for my water with an attached hose for drinking. This
was the same setup I had used on multiple hikes and ski trips so I
thought that as long as, after taking a drink, I blew air into my hose
I could keep it mostly thawed. The problem was that the nozzle had
collected water and was mostly frozen solid. After a lot of work I
managed to get it somewhat unclogged and had, what would turn out to
be, my last sip of water until after I was off the summit. In
retrospect this was a <em>huge</em> and possibly dangerous mistake on my part
and I should have carried backup water in my pack.</p>
<p>Somewhere between Silcox Hut and the top of the Palmer lift we started
to get whiffs of the fumaroles on Mt. Hood which smells strong of
sulfur.</p>
<h3 id="top-of-palmer">Top of Palmer</h3>
<p>At 4:40am we reached the top of the Palmer lift. The sun was starting
to come up a bit but it was still <em>really</em> cold.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Palmer1.jpg" alt="Palmer 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>For the climb up to the Hogsback (and summit beyond) we would be in
deep snow and no longer on a groomed trail so we needed our crampons,
helmets and ice axes.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Palmer2.jpg" alt="Palmer 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I was also able to switch off carrying the climbing rope to another
climber so for the rest of the time my pack was 15 lbs lighter which
made a considerable difference.</p>
<p>We had brought snowshoes for the climb, but after looking at the steps
already dug for us by the previous climbers, we decided to stash our
snowshoes near Palmer and go on without them.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./AbovePalmer1.jpg" alt="Above Palmer 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./AbovePalmer2.jpg" alt="Above Palmer 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>You can see the shadow of the mountain on the landscape below.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./AbovePalmer3.jpg" alt="Above Palmer 3" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Hogsback1.jpg" alt="Climb to Hogsback1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Hogsback2.jpg" alt="Climb to Hogsback2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Hogsback3.jpg" alt="Hogsback1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="hogsback">Hogsback</h3>
<p>Once we reached the Hogsback we were able to see the different routes
to the summit.  The Pearly Gates looked safe enough and the
bergschrund was sufficiently covered that we felt comfortable climbing
to the summit without ropes. This allowed us to stash our ropes and
harnesses which removed a considerable amount of weight from our
packs.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Pearly1.jpg" alt="Path to Pearly Gates1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="fumaroles">Fumaroles</h3>
<p>At the Hogsback you can also see the fumaroles to either side of the
path to the Pearly Gates. It&rsquo;s important to watch your step near them
because while they are warm, it&rsquo;s really the lack of oxygen that will
kill you before the heat will. That said, they are rather stunning in
the snow.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Fumaroles1.jpg" alt="Fumaroles 1" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Fumaroles2.jpg" alt="Fumaroles 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="pearly-gates">Pearly Gates</h3>
<p>We were forced to wait a bit at Hogsback as there were a lot of people
trying to get through the Pearly Gates and the section right before
the Gates themselves is the bergschrund, which you want to pass over
as quickly as possible.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Pearly2.jpg" alt="Path to Pearly Gates1" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Pearly3.jpg" alt="Path to Pearly Gates1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Going through the Pearly Gates was one of the more surreal experiences
of the entire climb. First, the angle is rather steep so a lot of the
climb is on your hands and feet. The climbers before us had already
cut steps into the snow so it isn&rsquo;t particularly hard, but it is slow
going and some areas are only wide enough for two people (one going up
and one going down) so you are forced to go as slow as the person
ahead of you is going. Secondly, the natural ice sculptures that have
been created from the snow and wind are stunningly beautiful.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Pearly4.jpg" alt="Path to Pearly Gates1" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Pearly5.jpg" alt="Path to Pearly Gates1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Of course, the entire time I was climbing up through the Pearly Gates
I had it in the back of my mind that I would shortly be having to
climb down this as well.</p>
<h3 id="the-summit">The Summit</h3>
<p>Once you pass through the Pearly Gates the top of the mountain
actually levels off a bit and the summit is mostly flat with only
about a 10-15% incline.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Summit1.jpg" alt="Summit 1" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Summit2.jpg" alt="Summit 2" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Summit3.jpg" alt="Summit 3" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Summit4.jpg" alt="Summit 4" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The view from the top is nothing short of breathtaking.  The sun was
out and we could see for miles.  It was, however, very cold and we
still had to down climb through the Pearly Gates.</p>
<h3 id="the-climb-down">The climb down</h3>
<p>While climbing up through the Pearly Gates you can plan out where you
are going to step, but the way back down requires a lot more trust.
This is where having spikes on the front of your crampons and
mountaineering boots really pays off. For most steps I would kick my
foot into the snow a couple of times until I had created a slight
indentation and then use the spikes to hold the majority of my weight.
My mountaineering boots had a full shank so as long as my toes were
secure I could stand up securely with the majority of my foot
suspended by just my toes.</p>
<p>Initially this was hard for me to relax into, but after a while I
really started to trust my equipment and the climb down became a lot
easier.</p>
<h3 id="plunge-stepping-down-to-palmer">Plunge stepping down to Palmer</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Down.jpg" alt="Down" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Once we were back at the Hogsback my water tube finally thawed
enough that I was able to get a drink. After that we collected the
ropes and harnesses we had stashed and headed down to Palmer.</p>
<p>We started out on the trail we had taken getting to the Hogsback, but
quickly drifted off and were mostly plunge stepping down to Palmer.
Some of the folks in our group tried glissading down, but the snow was
pretty deep which made for slow going.</p>
<h3 id="glissading">Glissading</h3>
<p>At Palmer we collected the snow shoes we had stashed and got back onto
the groomed snowcat trail. We also quickly discovered that while
glissading in the deep snow was difficult, glissading on the groomed
snowcat trail was really easy. I had brought with me some medium gauge
plastic that worked okay as a sled as I was able to glissade for
probably 75% of the way from Palmer back to Timberline.</p>
<h3 id="back-at-the-car">Back at the car</h3>
<p>Finally back at the car we packed up our gear and drove into Welches to
have lunch.  After lunch I went into the parking lot, got into my sleeping
bag and took a four hour nap before finally driving home.</p>
<h2 id="gear">Gear</h2>
<p>What follows is a full listing of all the gear (to the best of my
memory) that I had with me on the hike. With the exception of my water
situation and some slight changes for my feet and hands, the rest of
my gear really held up well and I don&rsquo;t think I would change much, if
anything, for the next time.</p>
<h3 id="feet">Feet</h3>
<ul>
<li>Hiking socks</li>
<li>Scapra Charmoz HD mountaineering boots</li>
<li>Hikenture leg gaiters</li>
<li>Grivel crampons</li>
<li>Snowshoes</li>
</ul>
<p>I also have some Sealskinz socks which I&rsquo;ll likely be wearing next
time and I&rsquo;m experimenting around with a couple different brands of
heated socks. The Sealskinz, in addition to being waterproof which is
a nice just-in-case feature, really trap in the heat, so these
with the heated socks should be pretty nice.</p>
<p>The snowshoes I borrowed from a friend, but since this trip I have
purchased my own pair from REI using their 20% off coupon. Not long
after I purchased mine I noticed that Costco was also selling
snowshoes as a seasonal item at the start of winter so that might have
been another option, but I don&rsquo;t know how heavy they are.</p>
<h3 id="pants">Pants</h3>
<ul>
<li>Zero Degree base layer leggings</li>
<li>Kuhl Snow/Hiking Pants</li>
</ul>
<p>The Kuhl are fantastic. They are rugged enough for hiking in,
insulated and priced reasonably.</p>
<h3 id="torso">Torso</h3>
<ul>
<li>Zero Degree long sleeve base layer</li>
<li>Quick dry t-shirt</li>
<li>Mountain Hardware Gore-Tex Infinium thin hooded coat</li>
<li>32 Degree Heat down jacket</li>
<li>Columbia hooded rain coat</li>
</ul>
<p>The down jacket was a cheap one I bought off of Amazon for like $40
for camping and the Mountain Hardware and Columbia jackets I purchased
at the Columbia employee store for a discount.</p>
<h3 id="head">Head</h3>
<ul>
<li>Balaclava</li>
<li>Thin beanie hat</li>
<li>Mountaineering Helmet</li>
<li>Headlamp</li>
<li>Glacier glasses</li>
</ul>
<p>Before leaving I loosened my helmet so that I was sure I could wear it
easily over the balaclava and beanie. The balaclava was actually
something I received for free from a local go kart race track. It was
cold enough that the condensation that collected on my balaclava from
breathing through it froze as well.</p>
<p>The beanie hat is an Omni-Heat one from Columbia so it has gold dots
on the inside which really do a great job of reflecting the heat back.</p>
<h3 id="hands">Hands</h3>
<ul>
<li>Glove liners</li>
<li>Three finger gloves</li>
<li>Garmin Fenix 7</li>
</ul>
<p>Mittens would have been ideal, but in order to try to keep some
dexterity I opted for three finger gloves which have a dedicated
finger for your thumb and index finger, and then a mitten like pouch
for your remaining three fingers.  This caused my index finger to get
really cold so next time I&rsquo;m either going to invest in heated gloves,
or get some mittens. If I do get mittens I&rsquo;ll probably use some of the
chemical heating packets which I can stuff down in the outer glove.</p>
<p>The Garmin is useful as it has an altimeter so you can figure out how
close you are to different milestones.  It also has the ability to
record your entire climb and has a full map which you can use in a pinch
if you get lost.</p>
<h3 id="backpack">Backpack</h3>
<ul>
<li>Ten essential items</li>
<li>Rock climbing harness</li>
<li>2 Nalgene 1L water (next time)</li>
<li>Thick hat (for when I wasn&rsquo;t wearing my helmet)</li>
<li>Blue bag (just in case)</li>
<li>Extra glove liners</li>
<li>Extra glove shell (five fingers)</li>
<li>Small waffle sitting pad</li>
<li>Cell phone</li>
</ul>
<p>My backpack is a Mountain Hardware 25L Scrambler I purchased from the
Columbia employee store. In addition to being a perfect size it also
has loops on the outside for two ice axes and I was able to easily
attach my hiking poles and snow shoes.</p>
<p>I&rsquo;ve listed two 1L Nalgene bottles which, of course, I didn&rsquo;t have on
my trip but really really wished I did. It&rsquo;s important that you store
the bottle upside down in your pack so when it starts to freeze it
doesn&rsquo;t seal the bottle shut. Instead I had my water bladder (which I
didn&rsquo;t list) but which was such a bad idea I&rsquo;m leaving it off my list.</p>
<p>For the beginning part of the climb I had my crampons in my backpack
which worked out well, but wrapping them so they don&rsquo;t rip your
backpack is a bit of a trick. I ended up using a mailing envelope but
I might look to see if I can get/make a leather pouch for next time or
see if I can somehow attach them to the outside of my backpack.</p>
<h3 id="misc">Misc</h3>
<ul>
<li>Ice axe</li>
<li>Hiking poles</li>
<li>Snacks and energy cubes</li>
<li>Glissading sled</li>
</ul>
<p>Although I was only carrying one ice axe, I really think two would
have been a better idea and wouldn&rsquo;t have added much weight.</p>
<p>For the glissading sled I had made mine out of some shelf liner
plastic from Home Depot but it really didn&rsquo;t hold up well. While
riding down one corner folded in on itself and I kept having to stop
to fix things and by the time I was finally down it was mostly
ruined. Since this trip I&rsquo;ve gone to Tap Plastics and purchased a
sheet of thicker, but still flexible, plastic and have constructed a
better sled.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<h3 id="1010-would-do-it-again">10/10 would do it again</h3>
<p>I had a fantastic time overall, the weather was near perfect and the
climbing was excellent. The ice sculptures near the summit are
unworldly and something that you really need to see in person to
believe.  It was also amazing standing at the highest point in all of
Oregon and being able to see for miles around you.</p>
<h3 id="the-cold-was-no-joke">The cold was no joke</h3>
<p>I think overall I underestimated how cold it was going to get. In
addition to my water tube freezing and leaving me without water for
the majority of the climb, my fingers and toes also suffered.  I
suspect that I have Raynaud&rsquo;s disease which causes my body to abandon
my fingers and toes pretty quickly when I get cold.  Although I was
wearing gloves and glove liners, my fingers still became very cold and
numb.  Plus, putting on my crampons, opening my backpack and even just
getting my snack bag opened required me to take off at least my outer
glove layer which didn&rsquo;t help. I also started to lose feeling in my
toes around Palmer and continued to lose more feeling in my feet for
the rest of the climb.</p>
<p>Normally once I warm up the feeling comes back into my fingers and
toes pretty quickly, but not this time. For at least the first week
after the climb (and some of the next) I still had loss of feeling in
my toes, thumbs and forefingers.  This was unnerving and at the time I
wasn&rsquo;t quite sure if I would ever regain feeling.  Eventually, slowly,
the feeling did come back and now I&rsquo;m back to normal, but it&rsquo;s not
something I really want to repeat.</p>
<p>For next time I have purchased some battery powered socks and mittens
that I&rsquo;m hoping will keep me warmer.  Plus, I&rsquo;m going to be taking some
of those chemical hand warmers with me as well.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Ice.jpg" alt="Ice" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsummiting-hood-2022%2F&amp;text=Summiting&#43;Mt.&#43;Hood&#43;2022" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsummiting-hood-2022%2F&amp;t=Summiting&#43;Mt.&#43;Hood&#43;2022" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Summiting%20Mt.%20Hood%202022&amp;body=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsummiting-hood-2022%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsummiting-hood-2022%2F&amp;title=Summiting&#43;Mt.&#43;Hood&#43;2022" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Summiting&#43;Mt.&#43;Hood&#43;2022%20https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsummiting-hood-2022%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhrakaroo.com%2Fpost%2Fsummiting-hood-2022%2F&amp;title=Summiting&#43;Mt.&#43;Hood&#43;2022" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hrakaroo.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu16406d7937d79350f4c6e0aebc39b116_214326_270x270_fill_q75_lanczos_center.jpg" alt="Joshua Gerth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hrakaroo.com/">Joshua Gerth</a></h5>
      <h6 class="card-subtitle">Engineering Manager<br/>Distributed Systems Engineer<br/>Systems Architect</h6>
      <p class="card-text">My research interests include big data, language parsing and ray tracing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hrakaroo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>






















</body>
</html>
